<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ejercicio06.css">
        <title>Banderas</title>
    </head>
    <body>
        <h1><b><ins>CICLO SUPERIOR ASIR</ins></b></h1>
        <h2><b><ins>Banderas</ins></b></h2>
        <br>
        <div class="contenedorBanderas">
        <h3><b>ANDALUCÍA</b></h3>
        <img src="imagenes/banderas/andalucia.png" class="banderas">
        <br>
        <h3><b>ALMERIA</b></h3>
        <img src="imagenes/banderas/almeria.png" class="banderas">
        <br>
        <h3><b>CÁDIZ</b></h3>
        <img src="imagenes/banderas/Cadiz.svg" class="banderas">
        <br>
        <h3><b>CÓRDOBA</b></h3>
        <img src="imagenes/banderas/Córdoba.png" class="banderas">
        <br>
        <h3><b>GRANADA</b></h3>
        <img src="imagenes/banderas/granada.png" class="banderas">
        <br>
        <h3><b>JAÉN</b></h3>
        <img src="imagenes/banderas/jaen.png" class="banderas">
        <br>
        <h3><b>SEVILLA</b></h3>
        <img src="imagenes/banderas/sevilla.png" class="banderas">
        <br>
        <h3><b>HUELVA</b></h3>
        <img src="imagenes/banderas/huelva.png" class="banderas">
        </div>
    </body>
</html>