<!DOCTYPE html>
<html>
    <head>
        <title>LMSGI Ejercicio 3</title>
    </head>
    <body>
        <h1><ins><b>CICLO SUPERIOR DAW</b></ins></h1>
        <h2><b>1º A.S.I.R.</b></h2>
        <ul>
            <li>LENGUAJES DE MARCAS Y SISTEMA DE GESTIÓN INFORMÁTICA <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fdc)</abbr></i></ins></li>
            <li>PLANIFICACIÓN Y ADMINISTRACIÓN DE REDES <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fpg)</abbr></i></ins></li>
            <li>GESTIÓN DE BASE DE DATOS <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fdc)</abbr></i></ins></li>
            <li>IMPLANTACIÓN DE SISTEMAS OPERATIVOS <ins><i><abbr title="Profesora: Ana Pérez Gómez">(masef)</abbr></i></ins></li>
            <li>FUNDAMENTOS DE HARDWARE <ins><i><abbr title="Profesora: Ana Pérez Gómez">(masef)</abbr></i></ins></li>
            <li>FORMACIÓN Y ORIENTACIÓN LABORAL <ins><i><abbr title="Profesora: Ana Pérez Gómez">(jcb)</abbr></i></ins></li>
        </ul>
        <h2><b>2º A.S.I.R.</b></h2>
        <ul>
            <li>ADMIN. SISTEMAS GESTORES DE BASES DE DATOS <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fdc)</abbr></i></ins></li>
            <li>IMPLANTACIÓN DE APLICACIONES WEB <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fdc)</abbr></i></ins></li>
            <li>SEGURIDAD Y ALTA DISPONIBILIDAD <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fpg)</abbr></i></ins></li>
            <li>SERVICIOS DE RED E INTERNET <ins><i><abbr title="Profesora: Ana Pérez Gómez">(fpg)</abbr></i></ins></li>
            <li>ADMINISTRACIÓN DE SIST. OPERATIVOS <ins><i><abbr title="Profesora: Miguel Ángel">(masef)</abbr></i></ins></li>
            <li>EMPRESAS E INICIATIVA EMPRENDEDORA <ins><i><abbr title="Profesora: Roberto Balao Rodriguez">(rbr)</abbr></i></ins></li>
        </ul>

    </body>
</html>