<!DOCTYPE html>
<html>
    <head>
        <title>CICLO SUPERIOR DAW</title>
    </head>
    <body>
        <h1>TITULO A: ESTO ES UN TIUTLO DE TAMAÑO H1</h1>
        <h2>TITULO B: ESTO ES UN TIUTLO DE TAMAÑO H2</h2>
        <h4>TITULO C: ESTO ES UN TITULO DE TAMAÑO H4</h4>
        <h6>TITULO D: ESTO ES UN TITULO DE TAMAÑO H6</h6><hr>
        <p>Los siguientes párrafos van separados por una línea  en blnco</p>
        <p>Esto es un párrafo. El título de esta página web es CICLO SUPERIOR <ins><abbr title="Desarrollo de Aplicaciones Web">D.A.W.</abbr></ins> (lo annterior es una <b>abreviatura</b>)</p>
        <br>
        <p>Esto es un <b>párrafo</b>, que puede ocupar varias líneas, y cuyo texto va encerrado entre <ins>etiquetas p</ins>, siendo esta etiqueta <i>un elemento de bloque</i>. Algunas de sus palabras van en negrita, otras subrayadas y otras en cursiva.</p>
        <br>
        <p>Esto es un segundo párrafo, que también puede ocupar varias líneas, y cuyo texto va encerrado entre etiquetas p, siendo esta etiqueta un elemento de bloque</p>
        
        
    </body>
</html>