<!DOCTYPE html>
<html>
    <head>
        <title>CICLO SUPERIOR DAW</title>
    </head>
    <body>
        <h1>TITULO X: ESTO ES UN TITULO DE TAMAÑO H1</h1>
        <h3>TITULO Y: ESTO ES UN TITULO DE TAMAÑO H3</h3>
        <h5>TITULO Z: ESTO ES UN TITULO DE TAMAÑO H5</h5>
        <p>Esto es un párrafo. El título de esta página web es CICLO SUPERIOR DAW</p>
        <p>Esto es un <b>párrafo</b>, que puede ocupar varias líneas, y cuyo texto va encerrado entre <ins>etiquetas p</ins>, siendo ésta etiqueta un elemento <i>de bloque</i>. Algunas de sus palabras van subrayadas en negrita, otras van subrayadas y otras van en cursiva.</p>
        <p>Esto es un segundo párrafo, que también puede ocupar varias líneas, y cuyo texto va encerrado entre etiquetas p, siendo ésta etiqueta un elemento de bloque, a diferencia de las etiquetas strong, ins y em que son elementos de línea.</p>
    </body>
</html>