<!DOCTYPE html>
<html>
    <head>
        <title>LMSGI Ejercicio 4</title>
    </head>
    <body>
        <h1><ins><b>CICLO SUPERIOR ASIR</b></ins></h1>
        <h2><b>1º A.S.I.R.</b></h2>
        <ol>
            <li>PLANIFICACIÓN Y ADMINISTRACIÓN DE REDES</li>
            <li><a href= "gbd.html">GESTIÓN DE BASE DE DATOS</a></li>
            <li>LENGUAJES DE MARCAS Y SISTEMA DE GESTIÓN INFORMÁTICA</li>
            <li>FUNDAMENTOS DE HARDWARE</li>
            <li>IMPLANTACIÓN DE SISTEMAS OPERATIVOS</li>
            <li>FORMACIÓN Y ORIENTACIÓN LABORAL</li>
        </ol>
        <h2><b>2º A.S.I.R.</b></h2>
        <ol>
            <li>ADMIN. SISTEMAS GESTORES DE BASES DE DATOS</li>
            <li>IMPLANTACIÓN DE APLICACIONES WEB</li>
            <li>SEGURIDAD Y ALTA DISPONIBILIDAD</li>
            <li>SERVICIOS DE RED E INTERNET</li>
            <li>ADMINISTRACIÓN DE SIST. OPERATIVOS</li>
            <li>EMPRESA E INICIIATIVA EMPRENDEDORA</li>
        </ol>
    </body>
</html>