<!DOCTYPE html>
<html>
    <head>
        <title>GESTIÓN DE BASE DE DATOS</title>
    </head>
    <body>
        <h1><ins><b>CICLO SUPERIIOR ASIR</b></ins></h1>
        <h2><b>1º A.S.I.R.</b></h2>
        <h3><b>GESTIÓN DE BASES DE DATOS</b></h3>
        <ol>
            <li>INTRODUCCIÓN</li>
            <li>MODELO ENTIDAD-RELACIÓN</li>
            <li>SQL: CONSULTAS SIMPLES</li>
            <li>SQL: CONSULTAS COMPLEJAS</li>
            <li>SQL: DEFINICIÓN</li>
            <li>SQL: ACTUALIZACIÓN</li>
            <li>GESTIÓN DE SEGURIDAD</li>
            <li>PROYECTO BD</li>
        </ol>
        <a href="ejercicio04.html"><ins>Volver a CICLO SUPERIOR ASIR</ins></a>
    </body>
</html>