<!DOCTYPE html>
<html>
    <head>
        <title>Definiciones</title>
    </head>
    <body>
        <h1 id="arriba"><b><ins><i>CICLO SUPERIOR ASIR</i></ins></b></h1>
        <h2><b>DEFINICIONES DE TÉRMINOS</b></h2>
        <!--Los "id" los he puesto para que me mande a la palabra que clickeo en la otra página-->
        <dl>
            <dt id="Orden">Orden</dt>
            <dd>m. Colocación de las cosas en el lugar que les corresponde</dd>
            <dt id="Organizar">Organizar</dt>
            <dd>tr. Planificar o estructurar la realización de algo, distribuyendo convenientemente los medios materiales y personales  con los que se cuenta y asignándoles funciones determinadas.</dd>
            <dt id="Rigurosidad">Rigurosidad</dt>
            <dd>Exactitud, precisión.</dd>
            <dt id="Estructurar">Estructurar</dt>
            <dd>tr. Distribuir, relacionnar y organizar las partes de una obra o de un conjunto.</dd>
            <dt id="Revisar">Revisar</dt>
            <dd>Someter una cosa a un nuevo examen para corregirla, repararla o comprobar su funcionamiento y validez.</dd>
            <dt id="Metodologia">Metodología</dt>
            <dd>La metodología (del griego μέθοδος de μετά metá 'más allá, después, con', οδως odós 'camino' y λογος logos 'razón, estudio')1​ hace referencia al conjunto de procedimientos racionales utilizados para alcanzar el objetivo o la gama de objetivos que rige una investigación científica, una exposición doctrinal2​ o tareas que requieran habilidades, conocimientos o cuidados específicos. Con frecuencia puede definirse la metodología como el estudio o elección de un método pertinente o adecuadamente aplicable a determinado objeto.3​ No debe llamarse metodología a cualquier procedimiento, pues se trata de un concepto que en la gran mayoría de los casos resulta demasiado amplio, siendo preferible usar el vocablo método. También es de saber que existe una posición ametódica e incluso una tendencia de matizado: anarquismo epistemológico.</dd>
        </dl>
        <a href="#arriba">Ir arriba</a>
        <dl>
            <dt id="Analisis">Análisis</dt>
            <dd>Inform. Estudio, mediannte técnicas informáticas, de los límites, características y posibles soluciones de un problema al que se aplica  un tratamiento por ordenador.</dd>
            <dt id="Analisis de sistemas">Análisis de sistemas</dt>
            <dd>El análisis de sistemas es la ciencia encargada del análisis de sistemas grandes y complejos, y la interacción entre los mismos. Esta área se encuentra muy relacionada con la investigación operativa. También se denomina análisis de sistemas a una de las etapas de construcción de un sistema informático, que consiste en relevar la información actual y proponer los rasgos generales de la solución futura.</dd>
            <dt id="Metodico">Metódico</dt>
            <dd>[cosa] Que se hace ordenada y sistemáticamente, siguiendo un método.</dd>
            <dt id="Algoritmo">Algoritmo</dt>
            <dd>En informática, se llaman algoritmos el conjunto de instrucciones sistemáticas y previamente definidas que se utilizan para realizar una determinada tarea. Estas instrucciones están ordenadas y acotadas a manera de pasos a seguir para alcanzar un objetivo.</dd>
        </dl>
        <a href="#arriba">Ir arriba</a>
        <dl>
            <dt id="Logica matematica">Lógica matemática</dt>
            <dd>El lenguaje, también llamada lógica simbólica, lógica teorética, lógica formal o logística,1​ es el estudio formal y simbólico de la lógica y su aplicación a algunas áreas de la matemática y la ciencia. Comprende la aplicación de las técnicas de la lógica formal a la construcción y el desarrollo de las matemáticas y el razonamiento matemático, y conversamente la aplicación de técnicas matemáticas a la representación y el análisis de la lógica formal. La investigación en lógica matemática ha jugado un papel crucial en el estudio de los fundamentos de las matemáticas. La lógica matemática estudia la inferencia mediante la construcción de sistemas formales como la lógica proposicional, la lógica de primer orden o la lógica modal. Estos sistemas capturan las características esenciales de las inferencias válidas en los lenguajes naturales, pero al ser estructuras formales susceptibles de análisis matemático, permiten realizar demostraciones rigurosas sobre ellas. La lógica matemática se suele dividir en cuatro áreas: teoría de modelos, teoría de la demostración, teoría de conjuntos y teoría de la computabilidad. La teoría de la demostración y la teoría de modelos fueron el fundamento de la lógica matemática. La teoría de conjuntos se originó en el estudio del infinito por Georg Cantor y ha sido la fuente de muchos de los temas más desafiantes e importantes de la lógica matemática, desde el teorema de Cantor, el axioma de elección y la cuestión de la independencia de la hipótesis del continuo, al debate moderno sobre grandes axiomas cardinales. La lógica matemática tiene estrechas conexiones con las ciencias de la computación. La teoría de la computabilidad captura la idea de la computación en términos lógicos y aritméticos. Sus logros más clásicos son la indecidibilidad del Entscheidungsproblem de Alan Turing y su presentación de la tesis de Church-Turing. Hoy en día, la teoría de la computabilidad se ocupa principalmente del problema más refinado de las clases de complejidad (¿cuándo es un problema eficientemente solucionable?) y de la clasificación de los grados de insolubilidad.</dd>
        </dl>
        <a href="#arriba">Ir arriba</a>
        <br>
        <a href="ejercicio05.html">Volver a la lista de términos</a>
        <!--Los "break" los he puesto para que al darle al link en la otra página me lleve a la palabra, ya que sin ellos hay muy poco espacio en la página y no se muestra esa opción-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>