<!DOCTYPE html>
<html>
    <head>
        <title>LMSGI Ejercicio 5</title>
    </head>
    <body>
        <h1><b><ins><i>CICLO SUPERIOR ASIR</i></ins></b></h1>
        <h2><b>DICCIONARIO</b></h2>
        <ul>
            <li><a href="definiciones.html#Orden">Orden</a></li>
            <li><a href="definiciones.html#Organizar">Organizar</a></li>
            <li><a href="definiciones.html#Rigurosidad">Rigurosidad</a></li>
            <li><a href="definiciones.html#Estructurar">Estructurar</a></li>
            <li><a href="definiciones.html#Revisar">Revisar</a></li>
            <li><a href="definiciones.html#Metodologia">Metodología</a></li>
            <li><a href="definiciones.html#Analisis">Análisis</a></li>
            <li><a href="definiciones.html#Analisis de sistemas">Análisis de sistemas</a></li>
            <li><a href="definiciones.html#Metodico">Metódico</a></li>
            <li><a href="definiciones.html#Algoritmo">Algoritmo</a></li>
            <li><a href="definiciones.html#Logica matematica">Lógica matemática</a></li>
        </ul>
    </body>
</html>